<!DOCTYPE html>
<html lang="en-us">
<head>
 <title>Sam Hogsden</title>
 <meta name="description" content="sam hogsden">
 <meta name="keywords" content="sam hogsden, CV, resume, customer service, teacher, social media, supply chain">
 <meta name="author" content="sam hogsden">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
 /*Nav bar*/
 ul {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

li a {
  display: block;
  color: darkolivegreen;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: magenta;
}
 
 .active {
  background-color: magenta;
}
 
 @media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
/*nav bar end*/
 
img {
 display:block;
  margin:auto;
  width:25%;
 }
 
 * {
  box-sizing: border-box;
}
 
 div {
  text-align:center;
 }
 
/* Style the header */
header {
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: darkblue; 
}
 
 article {
  width: 70%;
  float: right;
  text-align: center;
  height: 350px;
  padding: 0px 100px 0px 0px;
 }

 /* Create columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 350px;
 font-style: perpetua;
  font-size:15px;
 text-align:center;
 padding: 30px;
 }
 
 a:link {
  color: darkolivegreen;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkolivegreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: magenta;
  text-decoration: underline;
}
  
 /* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
 
 /* Style the footer */
footer {
  padding: 0px;
  text-align: center;
 
 /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
 
 H2 {
font-family:times new roman;
  text-align:center;
  font-size:36px"
 }
 
 </style>
 </head>
 <body>
 <body style="background-color:lavender;">
  
<ul> 
  <li><a href="https://samhogsden.com/#Hobbies & Inspiration">Hobbies & Inspiration</a></li>
  <li><a href="https://samhogsden.com/#qualifications">Qualifications</a></li>
  <li><a href="https://samhogsden.com/#experience">Experience</a></li>
  <li><a href="https://samhogsden.com/#projects">Projects</a></li>
  <li><a href="https://samhogsden.com/#timeline">Timeline</a></li>
  <li><a href="https://samhogsden.com/#Home">Home</a></li>
  <li style="float:left; padding: 10px 0px 0px 20px; color:magenta;font-size:25px;font-family:helvetica;"><i><b>Sam Hogsden</i></b></li>
  <li style="float:left"><img src="C:\Users\Sam\OneDrive\Documents\GitHub\Images\circle-cropped.png" alt="Picture of me";"></li>
  <li style="font-color:black;float:left; padding: 0px 0px 0px 0px;"><a href="mailto:sam@samhogsden.com"<i><b>sam@samhogsden.com</i></b></a></li>
 </ul>
  
 <!-- <h1 style="text-align:center;color:black;font-size:60px;font-family:helvetica;" id="home">Sam Hogsden</h1>
 <h1 style="text-align:center;color:magenta;font-size:40px;font-family:candara;padding:100px 0px 0px 0px;" id="Home">"I don't study to know more, but to ignore less."</h1>
 <p style="text-align:right;color:white;font-size:20px;font-family:candara;"><i>- Sor Juana inés de la Cruz</i></p> -->

<style>
                    .row {
                        display: flex;
                                     }
                    .column {
                         flex:100%;
                         padding: 0px;
                                     }
                      </style>
                 <p style="font-family:mv boli; text-align:center; padding:100px 0px 0px 0px;"><i>I may not like the rain, but without it our seeds and crops wouldn't grow and where would be the appreciation for other weather?</i></p> 
                 <p style="font-family:mv boli; text-align:center; color:black"><i>Despite it being -7 degrees, I do love the sun and snow. It feels so Alpine.</i></p>
                 <div id="images">
                  <div class="row">
                    <div class="column">
                 <img src="C:\Users\Sam\OneDrive\Documents\GitHub\Images\Snow\1.jpg"; style="width:75%;">
                 </div>
                   <div class="column">
                 <img src="C:\Users\Sam\OneDrive\Documents\GitHub\Images\Snow\2.jpg" alt="Walk in the snow 2"; style="width:75%;">
                 </div>
                    <div class="column">
                 <img src="C:\Users\Sam\OneDrive\Documents\GitHub\Images\Snow\3.jpg" alt="Walk in the snow 3"; style="width:75%;"> 
                 </div>
                   </div>
		 <h3 style="font-family:mv boli; text-align:center;"> <a href="https://www.linkedin.com/posts/sam-hogsden_a-walk-in-7-degrees-may-not-be-to-everyones-activity-6764880051658878976-HYxO" target="_blank" title="Snow Walks LinkedIn post">See the Snow Walks LinkedIn post</a></h3>
               <br>
                 <hr>
<p style="text-align:centre;"> &copy 2021</p>

 </body>
</html>